<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/25 22:33:52.000.322,D:\Documents\Projects\delphiBank\app\delphiBank.dproj=D:\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/02/25 23:41:12.000.126,=D:\Documents\Projects\delphiBank\app\Unit1.pas</Transaction>
    <Transaction>2024/02/26 17:06:17.000.899,D:\Documents\Projects\delphiBank\app\Tests.pas=D:\Documents\Projects\delphiBank\app\Banking.pas</Transaction>
    <Transaction>2024/02/28 16:35:33.000.822,D:\Documents\Projects\delphiBank\app\Banking.pas=D:\Documents\Projects\delphiBank\app\Bank.pas</Transaction>
    <Transaction>2024/02/28 20:14:46.000.162,=D:\Documents\Projects\delphiBank\app\Unit1.pas</Transaction>
    <Transaction>2024/02/28 20:14:51.000.778,D:\Documents\Projects\delphiBank\app\Unit1.pas=D:\Documents\Projects\delphiBank\app\Account.pas</Transaction>
    <Transaction>2024/02/28 20:55:19.000.721,=D:\Documents\Projects\delphiBank\app\Unit1.pas</Transaction>
    <Transaction>2024/02/28 20:55:32.000.517,D:\Documents\Projects\delphiBank\app\Unit1.pas=D:\Documents\Projects\delphiBank\app\Functionality.pas</Transaction>
    <Transaction>2024/02/28 23:36:49.000.483,=D:\Documents\Projects\delphiBank\app\Unit1.pas</Transaction>
    <Transaction>2024/02/28 23:36:56.000.150,D:\Documents\Projects\delphiBank\app\Unit1.pas=D:\Documents\Projects\delphiBank\app\Transaction.pas</Transaction>
  </Transactions>
</BorlandProject>
